# reposilite-discord-webhook-plugin

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/koboo/reposilite/discord/webhook/: DiscordWebhookPlugin.java  DiscordWebhookSettings.java
src/main/java/eu/koboo/reposilite/discord/webhook/listener/: DeployEventListener.java  DisposeEventListener.java
src/main/java/eu/koboo/reposilite/discord/webhook/settings/: DiscordWebhookSettings.java  RepositoryWebHookSettings.java
