plugins {
    id('java')
    id('application')
    id('maven-publish')
    id('com.gradleup.shadow') version('9.3.1')
}

def reposiliteVersion = "3.5.26"

group 'eu.koboo'
version "$reposiliteVersion"

application {
    mainClass.set("eu.koboo.reposilite.discord.webhook.DiscordWebhookPlugin")
}

repositories {
    mavenCentral()
    maven {
        name('reposilite-repo')
        url('https://maven.reposilite.com/releases/')
    }
    maven {
        name('reposilite-snapshots')
        url('https://maven.reposilite.com/snapshots/')
    }
}

dependencies {
    implementation("club.minnced:discord-webhooks:0.8.4")
    compileOnly("com.reposilite:reposilite:$reposiliteVersion")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}
tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

publishing {
    repositories {
        maven {
            name('reposilite-release')
            url('https://maven.reposilite.com/releases')
            credentials {
                username(System.getenv('REPOSILITE_USER'))
                password(System.getenv('REPOSILITE_TOKEN'))
            }
        }
        maven {
            name('reposilite-snapshots')
            url('https://maven.reposilite.com/snapshots')
            credentials {
                username(System.getenv('REPOSILITE_USER'))
                password(System.getenv('REPOSILITE_TOKEN'))
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}